<!DOCTYPE html>
<html id="home" lang="en">
<head>
  <title>Erick Cruz</title>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width,initial-scale=1.0,shrink-to-fit=no" />
  <link rel="stylesheet" href="screen.css" />
</head>
<body>
  <header id="header">
    <h1><a href="https://cruz.co/" rel="home">Erick Cruz</a></h1>
    <nav id="navigation">
      <ul>
        <li><a href="../">Home</a></li>
        <li><a href="../interests/">Interests</a></li>
      </ul>
    </nav>
  </header>
  <main id="content">
    <article id="experience">
      <h2>Resume</h2>
      <h3>Experience</h3>
      <ul>
        <li>Currently work at Oak Street Health as an IT Associate - August 2017 - Present</li>
        <li>IT Intern - IT Help Desk/Facility Assistant - June 2017 - August 2017
            <ul>
              <li>Installed printers to staff's computers throughout the
                company, remotely or on-site</li>
                <li>Assisted employees with any computer issues remotely using Samanage</li>
                <li>Helped do renovation at the new office headquesters</li>
                <li>Programmed keyfobs for staff</li>
            </ul>
        </li>
        <li>ComEd - Academic Intern/External Affairs - June 2014 -August 2014
        <ul>
          <li>Organized external and internal files</li>
          <li>Updated Legislative Meetings log on a daily basis</li>
        </ul>
        </li>
        <li>Sidley Austin LLP - Computer Hardware Department Intern - April 2013 - August 2013
        <ul>
          <li>Re-imaged computers for legal staff</li>
          <li>Received and distributed desktops, laptops, and accessories for the department</li>
          <li>Managed hard drive salvaging project</li>
          <li>Organized department computers and printers</li>
        </ul>
        </li>
      </ul>
    </article>
    <article id = "education">
      <h3>Education</h3>
        <ul>
          <li>Illinois Institute of Technology - Bachelors/Masters Information Technology
          and Management - Specialized in Software Development - Expected Graduation in 2018</li>
          <li>Moraine Valley Community College - Associate of Science</li>
          <li>Urban Alliance - Alumni</li>
        </ul>
        </article>
        <article id = "skills">
          <h3>Skills</h3>
          <ul>
            <li>Printer Support</li>
            <li>Computer Hardware Repair</li>
            <li>Microsoft Office - Word, Excel and Powerpoint</li>
          </ul>
          </article>
  </main>
  <aside id="supporting">
  </aside>
  <footer id="footer">
  </footer>
</body>
</html>
